apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cm-acme-http-solver-74ffb
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: dstjenkins.course-datascientest.cloudns.ch
    http:
      paths:
      - path: /.well-known/acme-challenge
        pathType: Prefix
        backend:
          service:
            name: cm-acme-http-solver-vpj9g
            port:
              number: 8089